apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "rabbitmq-cluster.fullname" . }}-view
  labels:
    {{- include "rabbitmq-cluster.labels" . | nindent 4 }}
  annotations:
    {{- include "rabbitmq-cluster.annotations" . | nindent 4 }}
roleRef:
  kind: Role
  name: view
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ include "rabbitmq-cluster.fullname" . }}-sa
  apiGroup: rbac.authorization.k8s.io
