apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rabbitmq-cluster.fullname" . }}-sa
  labels:
    {{- include "rabbitmq-cluster.labels" . | nindent 4 }}
  annotations:
    {{- include "rabbitmq-cluster.annotations" . | nindent 4 }}
