apiVersion: v1
entries:
  lagoon-remote:
  - apiVersion: v2
    appVersion: 1.4.0
    created: "2020-02-09T15:27:12.333584-06:00"
    description: A Helm chart to run a lagoon-remote
    digest: cc8f78b72b59fc9b68c697c3731d8fef9848831ec1ffe1ae92bcaa00ea64d2d2
    name: lagoon-remote
    type: application
    urls:
    - lagoon-remote-0.1.0.tgz
    version: 0.1.0
generated: "2020-02-09T15:27:12.330134-06:00"
