# use for lagoon-deployer to be able to create mariadbconsumer kinds
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mariadb-operator-role
rules:
- apiGroups: ["mariadb.amazee.io"]
  resources: ["*"]
  verbs: ["*"]